{"productVersion":"1.0","productId":"kw2-be-doc","stage":"release","downloadTitle":"Get 개발문서","keymaps":{},"searchMaxHits":75,"productName":"개발문서","footer":{"copyright":"Product 2000-2023","socials":{"blog":{"title":"개발문서 Blog","url":"link to a blog"},"twitter":{"title":"개발문서 on Twitter","url":"link to a Twitter account"},"facebook":{"title":"개발문서 on Facebook","url":"link to a Facebook account"}},"links":[{"title":"Slack community","url":"https://slack.example.com"},{"title":"StackOverflow","url":"https://stackoverflow.com"},{"title":"Terms and conditions","url":"https://example.com/terms-an-conditions.html"},{"title":"Code of Conduct","url":"https://example.com/code-of-conduct.html"}]}}